<Window x:Class="PR16.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR16.View"
        xmlns:services="clr-namespace:PR16.Services"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.Resources>
        <services:PriceColorConverter x:Key="PriceColorConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Добавить товар" Margin="0" Padding="10"/>
                        <Button Content="Удалить товар" Margin="10,0,0,0" Padding="10"/>
                        <Button Content="Изменить товар" Margin="10,0,0,0" Padding="10"/>
                    </StackPanel>
                    <DataGrid Name="DataGridProducts" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Height="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Описание_товара}" Width="*"/>
                            <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding Кол_во_на_складе}" Width="120"/>

                            <DataGridTextColumn Header="Тип товара" Binding="{Binding ТипТовара.Тип_товара}" Width="120"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель1.Наименование}" Width="120"/>

                            <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="100">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{Binding Цена, Converter={StaticResource PriceColorConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказы">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Добавить заказ" Margin="0" Padding="10"/>
                        <Button Content="Удалить заказ" Margin="10,0,0,0" Padding="10"/>
                        <Button Content="Изменить заказ" Margin="10,0,0,0" Padding="10"/>
                    </StackPanel>
                    <DataGrid Height="250" Name="DataGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding Код}" Width="100"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding Дата_заказа, StringFormat=\{0:dd.MM.yyyy\}}" Width="130"/>
                            <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding Код_для_получения}" Width="150"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding СтатусЗаказа.Наименование}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
