<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1be683a286c4604828858bf41003a4e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PR16DBModel.Артикул" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.ЕдининицыИзмерения" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Заказ" Width="1.5" PointX="3.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.КатегорияТовара" Width="1.5" PointX="9.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Поставщик" Width="1.5" PointX="7.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Производитель" Width="1.5" PointX="7.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Роль" Width="1.5" PointX="5.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Сотрудник" Width="1.5" PointX="3.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.СписокЗаказов" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.СтатусЗаказа" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.ТипТовара" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PR16DBModel.Товар" Width="1.5" PointX="5.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PR16DBModel.FK_СписокЗаказов_Артикул" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_Артикул" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_ЕдининицыИзмерения" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Заказ_СтатусЗаказа" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_СписокЗаказов_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_КатегорияТовара" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Сотрудник_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_Поставщик" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_Производитель" />
        <AssociationConnector Association="PR16DBModel.FK_Товар_ТипТовара" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>